<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartelleria Institut</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #111;
      color: #fff;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1 {
      font-size: 60px;
    }
    .contenidor {
      width: 90%;
      height: 90%;
    }
    img, iframe {
      max-width: 100%;
      max-height: 100%;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4), 0 0 10px rgba(255, 255, 255, 0.05);
      border-radius: 10px;
    }
    .text {
      font-size: 2em;
      padding: 1em;
    }
    .text-marquee {
        width: 100%;
  	height: 44px;
  	background-color: #000;
  	opacity: 0.6;
  	color: white;
  	line-height: 44px;
  	position: absolute;
  	left: 0;
  	top: 105px;
  	overflow: hidden;
  	z-index: 100;
    }
	
    .text-marquee span {
      	display: inline-block;
  	font-size: 20px;
  	text-transform: uppercase;
  	position: absolute;
  	font-weight: 500;
     	left: -300px;
     	width: 300px;
        animation: marquee 9s linear infinite;
    }
	
    @keyframes moure {
  	0%   { left: 100%; }
     	100% { left: -100%; }
    }
    @keyframes marquee {
  	0%   { left: -300px }
  	100% { left: 105% }
   }
  </style>
</head>
<body>
  <div class="contenidor" id="contenidor">Carregant...</div>

  <script>
    let pantalles = [];
    let index = 0;

    async function carregaPantalles() {
      const resposta = await fetch("https://script.google.com/macros/s/AKfycbxxZWIF-sCeJZvIpJr8EobaAs1Am14CcgSOpD71CyWDejVxBwyz7606Aq-apUE0Ysg5/exec");
      pantalles = await resposta.json();
    }

    function mostraPantalla(p) {
      const cont = document.getElementById("contenidor");
      cont.innerHTML = "";

      if (p.tipus === "horari") {
        const div = document.createElement("div");
        div.className = "text";
        div.innerHTML = `<h1>Classe Actual</h1><p>${p.text}</p>`;
        cont.appendChild(div);
      }
      else if (p.tipus === "imatge") {
        const img = document.createElement("img");
        img.src = p.url;
	img.style.width = "100%";
	img.style.height = "100%";
	img.style.border = "ridge";
	cont.appendChild(img);
      }
      else if (p.tipus === "video") {
        const vid = document.createElement("iframe");
        vid.src = p.url + "?autoplay=1&mute=1";
        vid.style.width = "100%";
	vid.style.height = "100%";
	vid.style.border = "none";
	vid.allow = "autoplay";
        vid.frameBorder = 0;
        cont.appendChild(vid);
      }
      else if (p.tipus === "text") {
        const div = document.createElement("div");
        div.className = "text-marquee";
	const span = document.createElement("span");
        span.textContent  = p.text;
        div.appendChild(span);
        cont.appendChild(div);
      }
    }

    async function iniciarCicle() {
      await carregaPantalles();
      if (pantalles.length === 0) return;
      mostraPantalla(pantalles[index]);
      setTimeout(() => {
        index = (index + 1) % pantalles.length;
        iniciarCicle();
      }, (pantalles[index].duracio || 10) * 1000);
    }

    iniciarCicle();
  </script>
</body>
</html>
